{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Scene1GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678835,
				-0.01659184,
				-0.01137973,
				0.006569501,
				0.004985141,
				-0.00863499,
				0.009734827,
				-0.01030078,
				0.02333615,
				0.2107357,
				0.02701628,
				-0.01888647,
				0.01090361,
				0.008416903,
				-0.01457888,
				0.01416323,
				-0.01572325,
				0.03351212,
				0.2899406,
				0.1099658,
				-0.03480926,
				0.02009373,
				0.01630441,
				-0.02824393,
				0.01814272,
				-0.02374622,
				0.04080027
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"CatPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.48,
								0,
								4.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"MousePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.64,
								0,
								-3.52
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"CollNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Coll1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":true,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0205946,
													0.01593351,
													-0.01584965
												],
												"size":[
													8.92148,
													0.4263468,
													0.4152776
												]
											}
										],
										"isTrigger":false,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"c",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9,
												0.4,
												0.4
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/Coll.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Coll2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										4.9
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":true,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0205946,
													0.01593351,
													-0.01584965
												],
												"size":[
													8.92148,
													0.4263468,
													0.4152776
												]
											}
										],
										"isTrigger":false,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"c",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9,
												0.4,
												0.4
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/Coll.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Coll3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										-4.81
									],
									"rotation":[
										0,
										0.7071068,
										0,
										0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":1,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":true,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0205946,
													0.01593351,
													-0.01584965
												],
												"size":[
													8.92148,
													0.4263468,
													0.4152776
												]
											}
										],
										"isTrigger":false,
										"linearFactor":[
											1,
											1,
											1
										],
										"angularFactor":[
											1,
											1,
											1
										]
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"c",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9,
												0.4,
												0.4
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/Coll.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"PointNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"p1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.44,
										0,
										-4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"p2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.64,
										0,
										-3.61
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"p3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.45,
										0,
										3.58
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"p4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.44,
										0,
										3.58
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"PosNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										-0.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.4,
													0.4,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"12 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										-1.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.4,
													0.4,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"12 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										-2.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.4,
													0.4,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"12 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										-3.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.4,
													0.4,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"12 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										-4.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.4,
													0.4,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}